artifact_path: file:///Users/dix/mlops-unit1/mlruns/147886112447453894/models/m-db01441485614c7ca1dce478fa6614ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-db01441485614c7ca1dce478fa6614ed
model_size_bytes: 261464
model_uuid: m-db01441485614c7ca1dce478fa6614ed
prompts: null
run_id: be297faf0d3849d199c9b7ab96a4dd05
utc_time_created: '2026-03-25 04:17:41.314951'
